{
  "name": "governance",
  "version": "1.0.0",
  "description": "Constitutional AI governance for any session. Set modes, postures, and roles that persist across every action. Built on MO§ES™ by Ello Cello LLC.",
  "author": {
    "name": "Ello Cello LLC"
  },
  "homepage": "https://mos2es.io",
  "repository": "https://github.com/SunrisesIllNeverSee/moses-governance"
}
